<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISS</title>

     <!-- Remote JavaScripts -->
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
     <!-- Local JavaScript -->
     <script type="text/javascript" src="../js/iss.js"></script>

</head>
<body>

<table>
    <tr>
        <th>latitude</th>
        <td id="lat"></td>
    </tr>

</table>

<a href="" id="lat2"></a>

<button onclick="issRenderer.fetchData()">ISS update</button>
   
   
   
   
   
   
   
   
   
   
  <!--  "latitude": 50.616788522594,
"longitude": 133.62795263559,
"altitude": 423.26590339957,
"velocity": 27586.447786988,
"visibility": "eclipsed",
"footprint": 4524.0417295024,
"timestamp": 1663161640,
"daynum": 2459837.0560185,
"solar_lat": 3.2836467079358,
"solar_lon": 338.72467556754,
"units": "kilometers" -->
    
</body>
</html>